internal/pb/user.proto

syntax = "proto3";

package user;
option go_package = "github.com/tanush-128/openzo_backend/user/internal/pb";


service UserService {
 
  rpc GetUserWithJWT (Token) returns (User) {};
  rpc GetUserIdWithPhoneNo (PhoneNo) returns (UserId) {};
  // Add more RPC methods for other user operations
}

message PhoneNo {
  string phoneNo = 1;
}

message UserId {
  string id = 1;
}

message Token {
  string token = 1;
}



message User {
  string id = 1;
  string phone = 3;
  bool is_verified = 4;
}

// To generate the go code from the proto file, run the following command
// protoc --go_out=. --go_opt=paths=source_relative \
//     --go-grpc_out=. --go-grpc_opt=paths=source_relative \
//     user.proto